# movie-library

./: .gitignore  LICENSE  README.md  pom.xml
docs/: technical-overview.md
src/main/java/com/telerikacademy/web/movielibrary/: MovieLibraryApplication.java
src/main/java/com/telerikacademy/web/movielibrary/client/omdb/: OmdbClient.java
src/main/java/com/telerikacademy/web/movielibrary/config/: AsyncConfig.java  OmdbProperties.java  OpenApiConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/telerikacademy/web/movielibrary/controllers/: MovieController.java
src/main/java/com/telerikacademy/web/movielibrary/dto/movie/: MovieCreateDto.java  MovieResponseDto.java  MovieUpdateDto.java
src/main/java/com/telerikacademy/web/movielibrary/dto/omdb/: OmdbResponse.java
src/main/java/com/telerikacademy/web/movielibrary/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/telerikacademy/web/movielibrary/mapper/movie/: MovieMapper.java
src/main/java/com/telerikacademy/web/movielibrary/model/: Movie.java
src/main/java/com/telerikacademy/web/movielibrary/repository/: MovieRepository.java
src/main/java/com/telerikacademy/web/movielibrary/service/async/: MovieRatingAsyncServiceImpl.java
src/main/java/com/telerikacademy/web/movielibrary/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/telerikacademy/web/movielibrary/util/: StringErrorConstants.java  ValidationConstants.java
src/main/resources/: application.yml
src/test/java/com/telerikacademy/web/movielibrary/: MovieLibraryApplicationTests.java
src/test/java/com/telerikacademy/web/movielibrary/controllers/: MovieControllerTest.java
src/test/java/com/telerikacademy/web/movielibrary/service/: MovieRatingAsyncServiceImplTest.java  MovieServiceImplTest.java
